Repository: Poln4/ZebraPace
Catalog: lib/l10n/app_*.arb
Languages: es, zh_tw

# mentalStateExhausted
source: Exhausted/Brain Fog
es: Agotada/Niebla mental
zh_tw: 精疲力盡／腦霧

# mentalStateLow
source: Low
es: Baja
zh_tw: 低落

# mentalStateOkay
source: Okay
es: Regular
zh_tw: 尚可

# mentalStateGood
source: Good
es: Bien
zh_tw: 良好

# mentalStateEnergized
source: Energized
es: Con energía
zh_tw: 精力充沛

# bodyFeelingSevere
source: Severe Pain/Stiff
es: Dolor severo/Rigidez
zh_tw: 劇烈疼痛／僵硬

# bodyFeelingAchy
source: Achy
es: Adolorida
zh_tw: 痠痛

# bodyFeelingManageable
source: Manageable
es: Manejable
zh_tw: 可承受

# bodyFeelingGood
source: Good
es: Bien
zh_tw: 良好

# bodyFeelingLooseStable
source: Loose & Stable
es: Suelta y estable
zh_tw: 鬆弛且穩定

# contractionModeConcentric
source: Concentric (lifting/pushing up)
es: Concéntrica (levantar/empujar)
zh_tw: 向心收縮（上舉/推）

# contractionModeEccentric
source: Eccentric (lowering, controlled)
es: Excéntrica (bajar, controlado)
zh_tw: 離心收縮（緩慢下放）

# contractionModeIsometric
source: Isometric (held position)
es: Isométrica (posición sostenida)
zh_tw: 等長收縮（維持姿勢）

# contractionModeMixed
source: Mixed / not sure
es: Mixta / no estoy segura
zh_tw: 混合／不確定

# braceTypeWrist
source: Wrist
es: Muñeca
zh_tw: 手腕

# braceTypeKnee
source: Knee
es: Rodilla
zh_tw: 膝蓋

# braceTypeSiBelt
source: SI Belt
es: Cinturón sacroilíaco
zh_tw: 薦髂關節帶

# braceTypeRingSplints
source: Ring Splints
es: Férulas de anillo
zh_tw: 環形副木

# braceTypeAnkle
source: Ankle
es: Tobillo
zh_tw: 腳踝

# braceTypeNeck
source: Neck
es: Cuello
zh_tw: 頸部

# drinkTypeWater
source: Water
es: Agua
zh_tw: 水

# drinkTypeTea
source: Tea
es: Té
zh_tw: 茶

# drinkTypeCoffee
source: Coffee
es: Café
zh_tw: 咖啡

# drinkTypeJuice
source: Juice
es: Jugo
zh_tw: 果汁

# drinkTypeMilk
source: Milk
es: Leche
zh_tw: 牛奶

# drinkTypeSportsDrink
source: Sports Drink
es: Bebida deportiva
zh_tw: 運動飲料

# drinkTypeEnergyDrink
source: Energy Drink
es: Bebida energética
zh_tw: 能量飲料

# drinkTypeSoda
source: Soda
es: Bebida gaseosa
zh_tw: 汽水

# drinkTypeElectrolytes
source: Electrolytes
es: Electrolitos
zh_tw: 電解質飲品

# drinkTypeProteinShake
source: Protein Shake
es: Batido de proteína
zh_tw: 乳清蛋白飲

# drinkTypeBrothSoup
source: Broth/Soup
es: Caldo/Sopa
zh_tw: 高湯／湯品

# drinkTypeBeer
source: Beer
es: Cerveza
zh_tw: 啤酒

# drinkTypeWine
source: Wine
es: Vino
zh_tw: 葡萄酒

# drinkTypeLiquor
source: Liquor
es: Licor
zh_tw: 烈酒

# drinkTypeOther
source: Other (Type below)
es: Otro (especifica abajo)
zh_tw: 其他（請在下方註明）

# proteinUnitScoop
source: scoop (~30g)
es: medida (~30g)
zh_tw: 匙 (~30克)

# proteinUnitTbsp
source: tbsp (~7g)
es: cucharada (~7g)
zh_tw: 湯匙 (~7克)

# calisthenicsExercisePushups
source: Pushups
es: Flexiones
zh_tw: 伏地挺身

# calisthenicsExerciseSquats
source: Squats
es: Sentadillas
zh_tw: 深蹲

# calisthenicsExercisePullups
source: Pullups
es: Dominadas
zh_tw: 引體向上

# calisthenicsExerciseLegRaises
source: Leg Raises
es: Elevaciones de pierna
zh_tw: 抬腿

# calisthenicsExerciseBridges
source: Bridges
es: Puentes
zh_tw: 橋式

# calisthenicsExerciseTwists
source: Twists
es: Giros de tronco
zh_tw: 軀幹扭轉

# calisthenicsPushupsWall
source: Wall Pushups (~35% BW)
es: Flexiones en pared (~35% del peso corporal)
zh_tw: 牆壁伏地挺身 (~體重35%)

# calisthenicsPushupsIncline
source: Incline Pushups (~50% BW)
es: Flexiones inclinadas (~50% del peso corporal)
zh_tw: 斜面伏地挺身 (~體重50%)

# calisthenicsPushupsKnee
source: Knee Pushups (~60% BW)
es: Flexiones de rodillas (~60% del peso corporal)
zh_tw: 跪姿伏地挺身 (~體重60%)

# calisthenicsPushupsFull
source: Full Pushups (~70% BW)
es: Flexiones completas (~70% del peso corporal)
zh_tw: 標準伏地挺身 (~體重70%)

# calisthenicsSquatsJackknife
source: Jackknife Squats
es: Sentadillas navaja
zh_tw: 折刀式深蹲

# calisthenicsSquatsAssisted
source: Assisted Squats
es: Sentadillas asistidas
zh_tw: 輔助深蹲

# calisthenicsSquatsHalf
source: Half Squats
es: Sentadillas a media altura
zh_tw: 半深蹲

# calisthenicsSquatsFull
source: Full Squats
es: Sentadillas completas
zh_tw: 全深蹲

# sorenessOnsetSameDay
source: Same day
es: El mismo día
zh_tw: 當天

# sorenessOnsetOneDayAfter
source: 1 day after
es: 1 día después
zh_tw: 1 天後

# sorenessOnsetTwoToThreeDaysAfter
source: 2-3 days after
es: 2-3 días después
zh_tw: 2-3 天後

# sorenessOnsetNotTiedOrUnsure
source: Not tied to activity / not sure
es: No relacionado a la actividad / no estoy segura
zh_tw: 與活動無關／不確定

# sorenessSpreadLocalized
source: Localized to muscles worked
es: Localizado en los músculos trabajados
zh_tw: 侷限於有訓練到的肌肉

# sorenessSpreadWidespread
source: Widespread / systemic
es: Generalizado / sistémico
zh_tw: 廣泛／全身性

# sorenessTrendEasing
source: Easing
es: Disminuyendo
zh_tw: 逐漸緩解

# sorenessTrendSame
source: About the same
es: Más o menos igual
zh_tw: 大致相同

# sorenessTrendWorse
source: Getting worse
es: Empeorando
zh_tw: 逐漸惡化

# injuryZoneAnkles
source: Ankles
es: Tobillos
zh_tw: 腳踝

# injuryZoneKnees
source: Knees
es: Rodillas
zh_tw: 膝蓋

# injuryZoneCalf
source: Calf
es: Pantorrilla
zh_tw: 小腿

# injuryZoneFrontThigh
source: Front Thigh
es: Muslo frontal
zh_tw: 大腿前側

# injuryZoneBackThigh
source: Back Thigh
es: Muslo posterior
zh_tw: 大腿後側

# injuryZoneSide
source: Side
es: Costado
zh_tw: 身體側邊

# injuryZoneUpperBack
source: Upper Back
es: Espalda alta
zh_tw: 上背部

# injuryZoneLowerBack
source: Lower Back
es: Espalda baja
zh_tw: 下背部

# injuryZoneShoulder
source: Shoulder
es: Hombro
zh_tw: 肩膀

# injuryZoneWrist
source: Wrist
es: Muñeca
zh_tw: 手腕

# injuryZoneHand
source: Hand
es: Mano
zh_tw: 手部

# injuryZoneElbow
source: Elbow
es: Codo
zh_tw: 手肘

# injuryZoneHip
source: Hip
es: Cadera
zh_tw: 髖部

# injuryZoneNeck
source: Neck
es: Cuello
zh_tw: 頸部

# injuryZoneFoot
source: Foot
es: Pie
zh_tw: 腳部

# injuryZoneOther
source: Other
es: Otro
zh_tw: 其他

# injuryKindJoint
source: Joint
es: Articulación
zh_tw: 關節

# injuryKindLigament
source: Ligament
es: Ligamento
zh_tw: 韌帶

# injuryKindMuscle
source: Muscle
es: Músculo
zh_tw: 肌肉

# injuryKindPainWithoutClearCause
source: Pain Without Clear Structural Cause
es: Dolor sin causa estructural clara
zh_tw: 無明確結構性原因的疼痛

# injuryTypeSubluxation
source: Subluxation
es: Subluxación
zh_tw: 半脫位

# injuryTypeJointInstability
source: Joint Instability
es: Inestabilidad articular
zh_tw: 關節不穩定

# injuryTypeJointPain
source: Joint Pain
es: Dolor articular
zh_tw: 關節疼痛

# injuryTypeLigamentSprain
source: Ligament Sprain
es: Esguince

# injuryTypeMuscleStrain
source: Muscle Strain
es: Distensión muscular
zh_tw: 肌肉拉傷

# injuryTypeMusclePainGeneral
source: General Muscle Pain
es: Dolor muscular general
zh_tw: 一般性肌肉疼痛

# injuryTypeContracture
source: Contracture
es: Contractura
zh_tw: 攣縮

# injuryTypeKnownConditionFlare
source: Known Condition Flare-Up
es: Brote de una condición conocida
zh_tw: 已知病況發作

# injuryTypeUnclearStructuralCause
source: Unclear Structural Cause
es: Causa estructural poco clara
zh_tw: 不明結構性原因

# comparedToUsualWorse
source: Worse
es: Peor
zh_tw: 較差

# comparedToUsualAboutTheSame
source: About the same
es: Más o menos igual
zh_tw: 大致相同

# comparedToUsualBetter
source: Better
es: Mejor
zh_tw: 較好

# comfortLabelBrilliant
source: 🤩 Brilliant/Stable
es: 🤩 Excelente/Estable
zh_tw: 🤩 極佳／穩定

# comfortLabelComfortable
source: 🙂 Comfortable/Good
es: 🙂 Cómodo/Bien
zh_tw: 🙂 舒適／良好

# comfortLabelOkay
source: 😐 Okay/Stiff
es: 😐 Regular/Rígido
zh_tw: 😐 尚可／有點僵硬

# comfortLabelAchy
source: 🙁 Achy/Struggled
es: 🙁 Adolorido/Costó
zh_tw: 🙁 痠痛／有點吃力

# comfortLabelPainful
source: 😣 Painful/Unstable
es: 😣 Doloroso/Inestable
zh_tw: 😣 疼痛／不穩定

# calisthenicsSectionTitle
source: 🤸 Hybrid Calisthenics
es: 🤸 Calistenia híbrida
zh_tw: 🤸 混合式徒手訓練

# calisthenicsSectionExerciseLabel
source: Exercise
es: Ejercicio
zh_tw: 動作

# calisthenicsSectionProgressionTierLabel
source: Progression tier
es: Nivel de progresión
zh_tw: 進階等級

# calisthenicsSectionSetsPlaceholder
source: Sets
es: Series
zh_tw: 組數

# calisthenicsSectionRepsPlaceholder
source: Reps
es: Repeticiones
zh_tw: 次數

# calisthenicsSectionContractionModeLabel
source: Contraction mode
es: Tipo de contracción
zh_tw: 收縮方式

# calisthenicsSectionComfortLabel
source: Comfort: {value} — {label}
es: Comodidad: {value} — {label}
zh_tw: 舒適度：{value} — {label}

# calisthenicsSectionMentalStateLabel
source: Mental State
es: Estado mental
zh_tw: 心理狀態

# calisthenicsSectionBodyFeelingLabel
source: Body Feeling
es: Sensación corporal
zh_tw: 身體感受

# calisthenicsSectionLogButton
source: Log Calisthenics
es: Registrar calistenia
zh_tw: 記錄徒手訓練

# calisthenicsSectionMilestoneCelebration
source: 🎈 3 comfortable sessions in a row for {exercise} — you could try the next tier when you're ready.
es: 🎈 3 sesiones cómodas seguidas de {exercise} — podrías intentar el siguiente nivel cuando estés lista.
zh_tw: 🎈 {exercise} 已連續 3 次感覺舒適——準備好時可以嘗試下一個等級。

# commonMentalStateLabel
source: Mental State
es: Estado mental
zh_tw: 心理狀態

# commonBodyFeelingLabel
source: Body Feeling
es: Sensación corporal
zh_tw: 身體感受

# commonDurationMinPlaceholder
source: Duration (min)
es: Duración (min)
zh_tw: 時長（分鐘）

# activitiesSectionTitle
source: 🚴‍♀️ Custom Activities
es: 🚴‍♀️ Actividades personalizadas
zh_tw: 🚴‍♀️ 自訂活動

# activitiesSectionNamePlaceholder
source: Activity name
es: Nombre de la actividad
zh_tw: 活動名稱

# activitiesSectionWeightPlaceholder
source: Extra weight (kg)
es: Peso extra (kg)
zh_tw: 額外負重（公斤）

# activitiesSectionLogButton
source: Log Activity
es: Registrar actividad
zh_tw: 記錄活動

# injuriesSectionTitle
source: 🩹 Injuries & Structural Events
es: 🩹 Lesiones y eventos estructurales
zh_tw: 🩹 傷害與結構性事件

# injuriesSectionCaption
source: For discrete, dateable injuries — separate from Flare Days, which are systemic.
es: Para lesiones puntuales y fechables — distintas de los Días de Brote, que son sistémicos.
zh_tw: 用於記錄單次、可標明日期的傷害——與全身性的發作日不同。

# injuriesSectionZoneLabel
source: Zone
es: Zona
zh_tw: 部位

# injuriesSectionKindLabel
source: Kind
es: Tipo
zh_tw: 種類

# injuriesSectionTypeLabel
source: Type
es: Clasificación
zh_tw: 類型

# injuriesSectionNotePlaceholder
source: What happened, how it's limiting you
es: Qué pasó, cómo te está limitando
zh_tw: 發生了什麼事、對你造成什麼限制

# injuriesSectionLogButton
source: ➕ Log this injury
es: ➕ Registrar esta lesión
zh_tw: ➕ 記錄這次傷害

# injuriesSectionActiveLabel
source: Active
es: Activas
zh_tw: 進行中

# injuriesSectionStarted
source: Started {date}
es: Comenzó {date}
zh_tw: 開始於 {date}

# injuriesSectionStillPainful
source: Still painful
es: Todavía duele
zh_tw: 仍然疼痛

# injuriesSectionMarkResolved
source: ✅ Mark resolved
es: ✅ Marcar como resuelta
zh_tw: ✅ 標記為已解決

# injuriesSectionUpdate
source: 💾 Update
es: 💾 Actualizar
zh_tw: 💾 更新

# therapiesSectionTitle
source: 💆‍♀️ Recovery & Passive Therapies
es: 💆‍♀️ Recuperación y terapias pasivas
zh_tw: 💆‍♀️ 恢復與被動療法

# therapiesSectionNamePlaceholder
source: Therapy name
es: Nombre de la terapia
zh_tw: 療法名稱

# therapiesSectionLogButton
source: Log Therapy
es: Registrar terapia
zh_tw: 記錄療法

# commonSaveButton
source: Save
es: Guardar
zh_tw: 儲存

# hydrationSectionTitle
source: ☕ Hydration & Liquids
es: ☕ Hidratación y líquidos
zh_tw: ☕ 水分與液體攝取

# hydrationSectionCustomLabelPlaceholder
source: What is it?
es: ¿Qué es?
zh_tw: 這是什麼？

# hydrationSectionAmountPlaceholder
source: Amount (ml)
es: Cantidad (ml)
zh_tw: 數量（毫升）

# hydrationSectionAddDrinkButton
source: ➕ Add drink
es: ➕ Agregar bebida
zh_tw: ➕ 新增飲品

# hydrationSectionResetButton
source: Reset Today's Liquids
es: Reiniciar líquidos de hoy
zh_tw: 重設今日液體記錄

# nutritionSectionTitle
source: 🥩 Nutrition & Supplements
es: 🥩 Nutrición y suplementos
zh_tw: 🥩 營養與補充品

# nutritionSectionProteinProgress
source: {protein}g / {goal}g protein
es: {protein}g / {goal}g de proteína
zh_tw: {protein}克 / {goal}克 蛋白質

# nutritionSectionCreatineToday
source: Creatine today: {amount}g
es: Creatina hoy: {amount}g
zh_tw: 今日肌酸攝取：{amount}克

# nutritionSectionAmountPlaceholder
source: Amount
es: Cantidad
zh_tw: 數量

# nutritionSectionAddProteinButton
source: Add protein
es: Agregar proteína
zh_tw: 新增蛋白質

# nutritionSectionSetTotalButton
source: Set protein total
es: Fijar total de proteína

# nutritionSectionSetTotalDialogTitle
source: Set today's protein total (g)
es: Fijar el total de proteína de hoy (g)

# nutritionSectionSetCreatineTotalButton
source: Set creatine total
es: Fijar total de creatina

# nutritionSectionSetCreatineTotalDialogTitle
source: Set today's creatine total (g)
es: Fijar el total de creatina de hoy (g)

# nutritionSectionAddCreatineButton
source: +5g Creatine
es: +5g de creatina
zh_tw: +5克 肌酸

# nutritionSectionResetButton
source: Reset Nutrition
es: Reiniciar nutrición
zh_tw: 重設營養記錄

# mindBodyFormTitle
source: 🧠 Mind & Body
es: 🧠 Mente y cuerpo
zh_tw: 🧠 身心狀態

# mindBodyFormCaption
source: This is today's one official summary — it's what your baselines, trends, and PEM check are built on.
es: Este es el único resumen oficial del día — en él se basan tus líneas base, tendencias y el chequeo de PEM.
zh_tw: 這是今天唯一的官方摘要——你的基準線、趨勢和 PEM 檢查都以此為依據。

# mindBodyFormBodyPainFeelingLabel
source: Body / Pain Feeling
es: Sensación corporal / de dolor
zh_tw: 身體／疼痛感受

# mindBodyFormBracesUsedLabel
source: Braces used today
es: Órtesis usadas hoy
zh_tw: 今日使用的護具

# mindBodyFormBraceComfort
source: Brace comfort: {value}/10
es: Comodidad de la órtesis: {value}/10
zh_tw: 護具舒適度：{value}/10

# quickCheckinSectionTitle
source: 📈 How are you feeling right now?
es: 📈 ¿Cómo te sientes en este momento?
zh_tw: 📈 你現在感覺如何？

# quickCheckinSectionCaption
source: Log as many as you want through the day — they don't replace the summary above.
es: Registra tantos como quieras durante el día — no reemplazan el resumen de arriba.
zh_tw: 一天中想記錄幾次都可以——這不會取代上方的每日摘要。

# quickCheckinSectionMentalStateLabel
source: Mental State right now
es: Estado mental ahora mismo
zh_tw: 此刻的心理狀態

# quickCheckinSectionBodyPainLabel
source: Body/Pain right now
es: Cuerpo/Dolor ahora mismo
zh_tw: 此刻的身體／疼痛狀態

# quickCheckinSectionNotePlaceholder
source: Optional note — e.g. after lunch, mid-errand
es: Nota opcional — ej. después de almorzar, en medio de un mandado
zh_tw: 選填備註——例如午餐後、跑腿途中

# quickCheckinSectionLogButton
source: ➕ Log this moment
es: ➕ Registrar este momento
zh_tw: ➕ 記錄此刻

# quickCheckinSectionEmpty
source: No check-ins logged yet today.
es: Aún no has registrado chequeos hoy.
zh_tw: 今天還沒有任何即時記錄。

# sorenessCheckSectionTitle
source: 🔍 Soreness or Crash? A quick check
es: 🔍 ¿Dolor muscular o crisis? Un chequeo rápido
zh_tw: 🔍 是痠痛還是崩潰？快速檢查

# sorenessCheckSectionCaption
source: Three quick questions to tell ordinary post-exercise soreness apart from a PEM pattern.
es: Tres preguntas rápidas para distinguir el dolor muscular normal post-ejercicio de un patrón de PEM.
zh_tw: 三個簡短問題，幫你分辨一般運動後痠痛與 PEM（運動後不適）模式。

# sorenessCheckSectionOnsetLabel
source: When did it start?
es: ¿Cuándo comenzó?
zh_tw: 什麼時候開始的？

# sorenessCheckSectionSpreadLabel
source: Where do you feel it?
es: ¿Dónde lo sientes?
zh_tw: 你在哪裡感覺到？

# sorenessCheckSectionTrendLabel
source: How is it trending?
es: ¿Cómo está evolucionando?
zh_tw: 目前的趨勢如何？

# sorenessCheckSectionCheckButton
source: Check
es: Comprobar
zh_tw: 檢查

# sorenessVerdictCrashLabel
source: 🌩️ More consistent with a crash/PEM pattern
es: 🌩️ Más consistente con un patrón de crisis/PEM
zh_tw: 🌩️ 較符合崩潰／PEM 模式

# sorenessVerdictCrashMessage
source: Widespread or worsening symptoms — rather than easing, localized muscle soreness — line up more with post-exertional malaise than ordinary exercise soreness. Consider treating today (and maybe tomorrow) as a Rest or Flare Day, and it's worth mentioning this pattern to your care team if it keeps happening.
es: Síntomas generalizados o que empeoran — en vez de un dolor muscular localizado que va disminuyendo — se parecen más al malestar post-esfuerzo que al dolor muscular normal del ejercicio. Considera tratar hoy (y quizás mañana) como un Día de Descanso o de Brote, y vale la pena mencionar este patrón a tu equipo médico si sigue ocurriendo.
zh_tw: 症狀廣泛或持續惡化——而非逐漸緩解的局部肌肉痠痛——這較符合運動後不適（PEM），而非一般的運動痠痛。建議將今天（也許明天也是）當作休息日或發作日處理，如果這種模式持續發生，值得告知你的醫療團隊。

# sorenessVerdictDomsLabel
source: 💪 Sounds like ordinary post-exercise soreness (DOMS)
es: 💪 Suena a dolor muscular normal post-ejercicio (DOMS)
zh_tw: 💪 聽起來像一般的運動後痠痛（DOMS）

# sorenessVerdictDomsMessage
source: Localized soreness that peaks a day or two after effort and then eases is the typical pattern for delayed-onset muscle soreness — especially after eccentric (lowering/controlled) work. It's not usually a signal to worry, and it tends to lessen further with repeated, gentle exposure (the 'repeated bout effect').
es: Un dolor localizado que alcanza su punto máximo uno o dos días después del esfuerzo y luego disminuye es el patrón típico del dolor muscular de aparición tardía — especialmente después de trabajo excéntrico (bajar de forma controlada). Normalmente no es una señal de alarma, y suele disminuir más con exposición repetida y gradual (el 'efecto de la sesión repetida').
zh_tw: 局部痠痛在運動後一兩天達到高峰，之後逐漸緩解，這是延遲性肌肉痠痛的典型模式——尤其是在離心（緩慢下放、可控）訓練之後。這通常不是需要擔心的訊號，並且隨著反覆、溫和的訓練，痠痛往往會進一步減輕（「重複訓練效應」）。

# sorenessVerdictUnclearLabel
source: 🤔 No clear pattern yet
es: 🤔 Sin un patrón claro todavía
zh_tw: 🤔 目前尚無明確模式

# sorenessVerdictUnclearMessage
source: Not enough of a clear signal either way from these answers. Worth logging again tomorrow, and mentioning to your care team if this keeps recurring or feels different from your usual soreness.
es: No hay suficiente señal clara en ningún sentido con estas respuestas. Vale la pena volver a registrar mañana, y mencionarlo a tu equipo médico si esto sigue repitiéndose o se siente distinto a tu dolor habitual.
zh_tw: 從這些回答中還看不出明確的訊號。值得明天再記錄一次，如果這種情況持續發生或感覺與平常的痠痛不同，也值得告知你的醫療團隊。

# calisthenicsComfortChartEmpty
source: No calisthenics logged in range.
es: No hay calistenia registrada en este rango.
zh_tw: 此區間內沒有徒手訓練記錄。

# calisthenicsComfortChartUnspecified
source: Unspecified
es: Sin especificar
zh_tw: 未指定

# exportSectionTitle
source: 📤 Export
es: 📤 Exportar
zh_tw: 📤 匯出

# exportSectionPdfButton
source: 🩺 Doctor Visit Report (PDF)
es: 🩺 Informe para el médico (PDF)
zh_tw: 🩺 就診報告（PDF）

# exportSectionCsvButton
source: Download Vitals CSV (full history)
es: Descargar CSV de datos vitales (historial completo)
zh_tw: 下載生理數據 CSV（完整歷史記錄）

# doctorReportNotAvailable
source: n/a
es: n/d
zh_tw: 無資料

# doctorReportHeading
source: ZebraPace - Pacing Summary
es: ZebraPace - Resumen de ritmo
zh_tw: ZebraPace－配速摘要

# doctorReportRangeLine
source: Range: {start} to {end} | Generated: {generated}
es: Rango: {start} a {end} | Generado: {generated}
zh_tw: 範圍：{start} 至 {end} ｜ 產生時間：{generated}

# doctorReportDisclaimer
source: Patient-reported pacing data (PRO/EMA style). Not a diagnostic tool; intended to support, not replace, clinical judgment.
es: Datos de ritmo reportados por la paciente (estilo PRO/EMA). No es una herramienta diagnóstica; busca apoyar, no reemplazar, el criterio clínico.
zh_tw: 由患者自行回報的配速資料（PRO/EMA 形式）。這不是診斷工具，旨在輔助而非取代臨床判斷。

# doctorReportOverviewHeading
source: Overview
es: Resumen general
zh_tw: 總覽

# doctorReportMovementHeading
source: Movement & Recovery
es: Movimiento y recuperación
zh_tw: 活動與恢復

# doctorReportMovementSummary
source: Custom activities logged: {activityCount} | Passive therapy sessions: {therapyCount}
es: Actividades personalizadas registradas: {activityCount} | Sesiones de terapia pasiva: {therapyCount}
zh_tw: 已記錄自訂活動：{activityCount} ｜ 被動療法次數：{therapyCount}

# doctorReportCalisthenicsHeading
source: Calisthenics - latest status per exercise:
es: Calistenia - estado más reciente por ejercicio:
zh_tw: 徒手訓練－各動作最新狀態：

# doctorReportCalisthenicsLine
source: - {exercise}: current tier '{tier}', last-3-session avg comfort {comfort}/5
es: - {exercise}: nivel actual '{tier}', comodidad promedio de las últimas 3 sesiones {comfort}/5
zh_tw: - {exercise}：目前等級「{tier}」，近 3 次平均舒適度 {comfort}/5

# doctorReportCalisthenicsLineMode
source: , last mode: {mode}
es: , último modo: {mode}
zh_tw: ，最近收縮方式：{mode}

# doctorReportPemHeading
source: Delayed Symptom Pattern (patient-observed)
es: Patrón de síntomas retardados (observado por la paciente)
zh_tw: 延遲症狀模式（患者觀察）

# doctorReportWeatherHeading
source: Weather Context
es: Contexto climático
zh_tw: 天氣相關資訊

# doctorReportTherapiesHeading
source: Recent Passive Therapies
es: Terapias pasivas recientes
zh_tw: 近期被動療法

# doctorReportTherapyLine
source: {date} - {name} ({duration} min) - body: {body}
es: {date} - {name} ({duration} min) - cuerpo: {body}
zh_tw: {date} - {name}（{duration} 分鐘） - 身體狀態：{body}

# doctorReportInjuriesHeading
source: Injuries / Structural Events
es: Lesiones / eventos estructurales
zh_tw: 傷害／結構性事件

# doctorReportInjuryLine
source: - {zone} ({kind}/{type}), started {date} - {status}
es: - {zone} ({kind}/{type}), comenzó {date} - {status}
zh_tw: - {zone}（{kind}/{type}），開始於 {date} - {status}

# doctorReportMetsHeading
source: Energy & METs (from confirmed Apple Health workout imports)
es: Energía y METs (de entrenamientos confirmados importados de Apple Health)
zh_tw: 能量消耗與 METs（來自已確認匯入的 Apple Health 運動記錄）

# doctorReportMetsLine
source: MET-minutes: {metMinutes} | Active energy: {kcal} kcal
es: MET-minutos: {metMinutes} | Energía activa: {kcal} kcal
zh_tw: MET－分鐘數：{metMinutes} ｜ 活動消耗能量：{kcal} 大卡

# doctorReportDaysInRange
source: Days in range
es: Días en el rango
zh_tw: 範圍內天數

# doctorReportDaysLogged
source: Days logged
es: Días registrados
zh_tw: 已記錄天數

# doctorReportRestDays
source: Rest days
es: Días de descanso
zh_tw: 休息日

# doctorReportFlareDays
source: Flare / sick days
es: Días de brote / enfermedad
zh_tw: 發作／不適日

# doctorReportAvgSteps
source: Average daily steps (active days)
es: Promedio de pasos diarios (días activos)
zh_tw: 平均每日步數（活動日）

# doctorReportAvgLiquids
source: Average liquids
es: Promedio de líquidos
zh_tw: 平均液體攝取

# doctorReportAvgProtein
source: Average protein
es: Promedio de proteína
zh_tw: 平均蛋白質攝取

# doctorReportAvgMental
source: Average mental state (1-5)
es: Estado mental promedio (1-5)
zh_tw: 平均心理狀態（1-5）

# doctorReportAvgBody
source: Average body/pain feeling (1-5)
es: Sensación corporal/dolor promedio (1-5)
zh_tw: 平均身體／疼痛感受（1-5）

# doctorReportPemNote
source: Comparing daily steps against body/pain score {lagDays} day(s) later over the last {rangeDays} days (n={n} pairs): correlation r={r}. Higher-exertion days averaged a body/pain score of {higher}/5 vs {typical}/5 for typical/lower days, {lagDays} day(s) later. Patient-observed pattern, not a clinical finding.
es: Comparando los pasos diarios con la puntuación de cuerpo/dolor {lagDays} día(s) después, durante los últimos {rangeDays} días (n={n} pares): correlación r={r}. Los días de mayor esfuerzo tuvieron en promedio una puntuación de cuerpo/dolor de {higher}/5 frente a {typical}/5 en los días típicos/de menor esfuerzo, {lagDays} día(s) después. Patrón observado por la paciente, no un hallazgo clínico.
zh_tw: 比較每日步數與 {lagDays} 天後的身體／疼痛分數，涵蓋最近 {rangeDays} 天（n={n} 組配對）：相關係數 r={r}。高強度活動日的身體／疼痛分數平均為 {higher}/5，相較於一般／低強度日的 {typical}/5，兩者間隔 {lagDays} 天。此為患者觀察到的模式，非臨床發現。

# doctorReportWeatherNote
source: Average atmospheric pressure over the period: {pressure} hPa. Correlation with same-day body/pain score: r={r}. Exploratory, patient-observed.
es: Presión atmosférica promedio durante el período: {pressure} hPa. Correlación con la puntuación de cuerpo/dolor del mismo día: r={r}. Exploratorio, observado por la paciente.
zh_tw: 此期間的平均大氣壓力：{pressure} 百帕。與當日身體／疼痛分數的相關係數：r={r}。屬於探索性、患者觀察所得。

# principleMovementQualityTitle
source: Movement Quality > Movement Quantity
es: Calidad del movimiento > Cantidad de movimiento
zh_tw: 動作品質 > 動作數量

# principleMovementQualityFact
source: For EDS/HSD, low-load exercise focused on motor control reduces pain and improves function more reliably than high-volume training.
es: En EDS/HSD, el ejercicio de baja carga enfocado en el control motor reduce el dolor y mejora la función de forma más confiable que el entrenamiento de alto volumen.
zh_tw: 對於 EDS/HSD 患者，著重動作控制的低負荷運動，比起高訓練量更能可靠地減輕疼痛並改善功能。
