Repository: Poln4/ZebraPace
Catalog: lib/l10n/app_*.arb
Languages: es, zh_tw

# settingsTabImportComplete
source: Import complete.
es: Importación completa.
zh_tw: 匯入完成。

# settingsTabImportFailed
source: Couldn't import that file: {error}
es: No se pudo importar ese archivo: {error}
zh_tw: 無法匯入該檔案：{error}

# settingsTabDeleteLoggedDataLabel
source: Delete all logged data (keeps your goals/settings)
es: Eliminar todos los datos registrados (conserva tus metas/ajustes)
zh_tw: 刪除所有已記錄的資料（保留你的目標／設定）

# settingsTabDeleteAllButton
source: Delete all my data
es: Eliminar todos mis datos
zh_tw: 刪除我的所有資料

# settingsTabNameTitle
source: 👋 Your name
es: 👋 Tu nombre

# settingsTabNamePlaceholder
source: What should we call you?
es: ¿Cómo te llamamos?

# appShellGreeting
source: Hi, {name} 🦓
es: Hola, {name} 🦓

# appShellMoreDatesButton
source: More dates
es: Más fechas

# settingsTabHealthKitTitle
source: ❤️ Apple Health
es: ❤️ Apple Salud
zh_tw: ❤️ Apple 健康

# settingsTabHealthKitConnectedCaption
source: Connected — steps pre-fill and workouts are suggested for review.
es: Conectado — los pasos se prellenan y los entrenamientos se sugieren para revisión.
zh_tw: 已連接——步數會自動預填，並建議可匯入的運動記錄供你檢視。

# settingsTabHealthKitDisconnectedCaption
source: Not connected. Steps and workout suggestions stay fully manual until you connect.
es: No conectado. Los pasos y las sugerencias de entrenamiento permanecen totalmente manuales hasta que te conectes.
zh_tw: 尚未連接。在你連接之前，步數與運動建議都需要手動輸入。

# settingsTabHealthKitOpenSettingsButton
source: Open iOS Settings to change access
es: Abrir Ajustes de iOS para cambiar el acceso
zh_tw: 開啟 iOS 設定以變更存取權限

# settingsTabHealthKitConnectButton
source: Connect Apple Health
es: Conectar Apple Salud
zh_tw: 連接 Apple 健康

# settingsTabCloudSyncTitle
source: ☁️ Cloud Sync
es: ☁️ Sincronización en la nube
zh_tw: ☁️ 雲端同步

# settingsTabCloudSyncCaption
source: Sign in to sync your data across devices. Nothing is synced yet — this connects your account.
es: Inicia sesión para sincronizar tus datos entre dispositivos. Todavía no se sincroniza nada — esto solo conecta tu cuenta.
zh_tw: 登入以在裝置間同步你的資料。目前尚未同步任何內容——這只是連接你的帳戶。

# settingsTabCloudSyncEmailPlaceholder
source: Email address
es: Correo electrónico
zh_tw: 電子郵件地址

# settingsTabCloudSyncSendLinkButton
source: Send magic link
es: Enviar enlace mágico
zh_tw: 傳送登入連結

# settingsTabCloudSyncLinkSent
source: Check your email for a sign-in link.
es: Revisa tu correo para el enlace de inicio de sesión.
zh_tw: 請查看你的電子郵件以取得登入連結。

# settingsTabCloudSyncSignedInAs
source: Signed in as {email}
es: Sesión iniciada como {email}
zh_tw: 已登入：{email}

# settingsTabCloudSyncSignOutButton
source: Sign out
es: Cerrar sesión
zh_tw: 登出

# settingsTabAboutTitle
source: ℹ️ About ZebraPace
es: ℹ️ Acerca de ZebraPace
zh_tw: ℹ️ 關於 ZebraPace

# settingsTabAboutViewWelcomeButton
source: View welcome & disclaimer
es: Ver bienvenida y aviso
zh_tw: 查看歡迎與免責聲明

# settingsTabLanguageTitle
source: Language
es: Idioma
zh_tw: 語言

# settingsTabLanguageSystem
source: System default
es: Predeterminado del sistema
zh_tw: 系統預設

# settingsTabTextSizeTitle
source: Text Size
es: Tamaño de texto
zh_tw: 文字大小

# settingsTabTextSizeCaption
source: Adjust how large text appears throughout the app, on top of your device's own text-size setting.
es: Ajusta el tamaño del texto en toda la app, además del ajuste de tamaño de texto de tu dispositivo.
zh_tw: 調整應用程式內文字顯示大小，疊加在裝置本身的文字大小設定之上。

# settingsTabTextSizeSemanticLabel
source: Text size {percent}%
es: Tamaño de texto {percent}%
zh_tw: 文字大小 {percent}%

# lockScreenSetupTitle
source: Set up a password
es: Configura una contraseña
zh_tw: 設定密碼

# lockScreenSetupSubtitle
source: This protects your health data on this device. You'll also be able to use Face ID/Touch ID once this is set.
es: Esto protege tus datos de salud en este dispositivo. También podrás usar Face ID/Touch ID una vez que la configures.
zh_tw: 這能保護此裝置上的健康資料。設定完成後，你也可以使用 Face ID／Touch ID。

# lockScreenPasswordPlaceholder
source: Password
es: Contraseña
zh_tw: 密碼

# lockScreenConfirmPasswordPlaceholder
source: Confirm password
es: Confirmar contraseña
zh_tw: 確認密碼

# lockScreenSetPasswordButton
source: Set password
es: Configurar contraseña
zh_tw: 設定密碼

# lockScreenPasswordTooShort
source: Password must be at least 4 characters.
es: La contraseña debe tener al menos 4 caracteres.
zh_tw: 密碼至少需要 4 個字元。

# lockScreenPasswordsDontMatch
source: Passwords don't match.
es: Las contraseñas no coinciden.
zh_tw: 兩次輸入的密碼不一致。

# lockScreenOk
source: OK
es: Aceptar
zh_tw: 確定

# lockScreenLockedTitle
source: ZebraPace is locked
es: ZebraPace está bloqueada
zh_tw: ZebraPace 已鎖定

# lockScreenBiometricUnlockButton
source: Unlock with Face ID / Touch ID
es: Desbloquear con Face ID / Touch ID
zh_tw: 使用 Face ID／Touch ID 解鎖

# lockScreenUsePasswordButton
source: Use Password Instead
es: Usar contraseña en su lugar
zh_tw: 改用密碼解鎖

# lockScreenUnlockButton
source: Unlock
es: Desbloquear
zh_tw: 解鎖

# authProviderNoPasswordSetUp
source: No password set up yet.
es: Aún no has configurado una contraseña.
zh_tw: 尚未設定密碼。

# authProviderIncorrectPassword
source: Incorrect password.
es: Contraseña incorrecta.
zh_tw: 密碼錯誤。

# appShellTabVitals
source: Vitals & Fuel
es: Vitales y energía
zh_tw: 生理數據與營養

# appShellTabMovement
source: Movement
es: Movimiento
zh_tw: 活動

# appShellTabInsights
source: Insights
es: Estadísticas
zh_tw: 洞察

# appShellTabSettings
source: Settings
es: Ajustes
zh_tw: 設定

# appShellTodayButton
source: Today
es: Hoy
zh_tw: 今天

# appShellDoneButton
source: Done
es: Listo
zh_tw: 完成

# injuryBannerActiveLabel
source: Active: {zones} — logged in Movement. Separate from Flare Days.
es: Activas: {zones} — registradas en Movimiento. Distintas de los Días de Brote.
zh_tw: 進行中：{zones}——已記錄於「活動」。與發作日不同。

# movementTabTitle
source: Movement & Calisthenics
es: Movimiento y calistenia
zh_tw: 活動與徒手訓練

# healthkitWorkoutSuggestionsConnectTitle
source: ❤️ Connect Apple Health
es: ❤️ Conectar Apple Salud
zh_tw: ❤️ 連接 Apple 健康

# healthkitWorkoutSuggestionsConnectCaption
source: Pre-fill today's steps and review detected workouts automatically. You can turn this off any time in Settings.
es: Prellena los pasos de hoy y revisa automáticamente los entrenamientos detectados. Puedes desactivar esto en cualquier momento en Ajustes.
zh_tw: 自動預填今天的步數，並自動檢視偵測到的運動記錄。你可以隨時在設定中關閉此功能。

# healthkitWorkoutSuggestionsConnectButton
source: Connect
es: Conectar
zh_tw: 連接

# healthkitWorkoutSuggestionsDetectedTitle
source: Detected: {activityLabel}
es: Detectado: {activityLabel}
zh_tw: 偵測到：{activityLabel}

# healthkitWorkoutSuggestionsAddButton
source: Add
es: Agregar
zh_tw: 新增

# healthkitWorkoutSuggestionsDismissButton
source: Dismiss
es: Descartar
zh_tw: 略過

# vitalsTabTitle
source: Daily Vitals & Fuel
es: Vitales diarios y energía
zh_tw: 每日生理數據與營養

# vitalsTabLoadError
source: Error loading today: {error}
es: Error al cargar hoy: {error}
zh_tw: 載入今天的資料時發生錯誤：{error}

# vitalsTabFlareDayBanner
source: Marked as a Flare/Sick Day. Rest and comparisons are paused today.
es: Marcado como Día de Brote/Enfermedad. El descanso y las comparaciones están pausados hoy.
zh_tw: 已標記為發作／不適日。今天暫停休息與比較的相關功能。

# vitalsTabRestDayBanner
source: Declared as a Rest Day. That counts as showing up.
es: Declarado como Día de Descanso. Eso también cuenta como presentarte.
zh_tw: 已宣告為休息日。這也算是一種出現。

# vitalsTabRestDayButton
source: Declare Rest Day
es: Declarar Día de Descanso
zh_tw: 宣告休息日

# vitalsTabRestDayButtonActive
source: ✓ Rest Day
es: ✓ Día de Descanso
zh_tw: ✓ 休息日

# vitalsTabFlareDayButton
source: Mark Flare/Sick Day
es: Marcar Día de Brote/Enfermedad
zh_tw: 標記發作／不適日

# vitalsTabFlareDayButtonActive
source: ✓ Flare/Sick Day
es: ✓ Día de Brote/Enfermedad
zh_tw: ✓ 發作／不適日

# vitalsMetricsRowLiquidsLabel
source: Liquids
es: Líquidos
zh_tw: 液體攝取

# vitalsMetricsRowStepsLabel
source: Steps
es: Pasos
zh_tw: 步數

# vitalsMetricsRowProteinLabel
source: Protein
es: Proteína
zh_tw: 蛋白質

# bodyMetricsSectionTitle
source: 📏 Body Metrics
es: 📏 Métricas corporales
zh_tw: 📏 身體數據

# bodyMetricsSectionWeightPlaceholder
source: Weight (kg)
es: Peso (kg)
zh_tw: 體重（公斤）

# bodyMetricsSectionHeightPlaceholder
source: Height (cm)
es: Altura (cm)
zh_tw: 身高（公分）

# bodyMetricsSectionBodyFatPlaceholder
source: Body fat %
es: % de grasa corporal
zh_tw: 體脂率 %

# bodyMetricsSectionSaveButton
source: Save Body Metrics
es: Guardar métricas corporales
zh_tw: 儲存身體數據

# sleepQualityPoor
source: Poor
es: Mala

# sleepQualityRestless
source: Restless
es: Intranquila

# sleepQualityOkay
source: Okay
es: Normal

# sleepQualityGood
source: Good
es: Buena

# sleepQualityRestorative
source: Restorative
es: Reparadora

# energyBatteryTitle
source: 🔋 Today's Energy
es: 🔋 Energía de hoy

# energyBatteryNoData
source: Log your sleep below to see today's energy.
es: Registra tu sueño abajo para ver tu energía de hoy.

# energyTierFull
source: Full
es: Llena

# energyTierGood
source: Good
es: Buena

# energyTierOkay
source: Okay
es: Normal

# energyTierLow
source: Low
es: Baja

# energyTierEmpty
source: Empty
es: Vacía

# sleepSectionTitle
source: 😴 Sleep & Recovery
es: 😴 Sueño y Recuperación

# sleepSectionDurationLabel
source: Duration
es: Duración

# sleepSectionDurationPlaceholder
source: Tap to set
es: Toca para establecer

# sleepSectionQualityLabel
source: Sleep quality
es: Calidad del sueño

# sleepSectionHeartRateLabel
source: Heart rate while sleeping (bpm)
es: Frecuencia cardíaca durante el sueño (lpm)

# sleepSectionHeartRateMinPlaceholder
source: Lowest
es: Mínima

# sleepSectionHeartRateMaxPlaceholder
source: Highest
es: Máxima

# sleepSectionSaveButton
source: Save Sleep
es: Guardar Sueño

# weatherChartEmptyState
source: No weather data cached yet.
es: Aún no hay datos de clima almacenados.
zh_tw: 尚未快取任何天氣資料。

# weatherChartPressureLabel
source: Pressure (hPa)
es: Presión (hPa)
zh_tw: 氣壓（百帕）

# weatherChartBodyPainScoreLabel
source: Body/Pain score
es: Puntuación de cuerpo/dolor
zh_tw: 身體／疼痛分數

# stepsChartEmptyState
source: No steps logged in range.
es: No hay pasos registrados en este rango.
zh_tw: 此區間內沒有步數記錄。

# liquidsChartEmptyState
source: No liquids logged in range.
es: No hay líquidos registrados en este rango.
zh_tw: 此區間內沒有液體攝取記錄。

# feelingTrendChartEmptyState
source: No entries in range.
es: No hay entradas en este rango.
zh_tw: 此區間內沒有記錄。

# pemChartInsufficientData
source: Not enough data yet — need at least 4 matched days at this lag.
es: Aún no hay suficientes datos — se necesitan al menos 4 días emparejados en este desfase.
zh_tw: 目前資料還不夠——此延遲天數下至少需要 4 組相符的天數。

# pemChartCorrelationCaption
source: Pearson r = {correlation} ({strength}) · Higher-exertion avg score: {higherAvg} · Typical/lower avg score: {typicalAvg}
es: Pearson r = {correlation} · Puntuación promedio en días de mayor esfuerzo: {higherAvg} · Puntuación promedio en días típicos/menores: {typicalAvg}
zh_tw: 皮爾森相關係數 r = {correlation}．高強度日平均分數：{higherAvg}．一般／低強度日平均分數：{typicalAvg}

# insightsTabTitle
source: Insights & Trends
es: Estadísticas y tendencias
zh_tw: 洞察與趨勢

# insightsTabStripesTitle
source: 🦓 All-time stripes
es: 🦓 Rayas acumuladas
zh_tw: 🦓 累計條紋

# insightsTabStripesCaption
source: Not a streak — missing days never remove earned stripes.
es: No es una racha — los días faltantes nunca eliminan las rayas ya ganadas.
zh_tw: 這不是連續紀錄——缺少的日子不會移除已獲得的條紋。

# insightsTabEmptyState
source: No entries logged in this range yet.
es: Aún no hay entradas registradas en este rango.
zh_tw: 此區間內尚未記錄任何項目。

# insightsTabStepsTitle
source: 👣 Steps (7-day rolling avg)
es: 👣 Pasos (promedio móvil de 7 días)
zh_tw: 👣 步數（7 天移動平均）

# insightsTabLiquidsTitle
source: ☕ Liquids
es: ☕ Líquidos
zh_tw: ☕ 液體攝取

# insightsTabMentalStateTitle
source: 🧠 Mental State trend
es: 🧠 Tendencia del estado mental
zh_tw: 🧠 心理狀態趨勢

# insightsTabBodyPainTitle
source: 😣 Body/Pain trend
es: 😣 Tendencia de cuerpo/dolor
zh_tw: 😣 身體／疼痛趨勢

# insightsTabCheckinConsistencyTitle
source: 📅 Check-in Consistency
es: 📅 Constancia de chequeos
zh_tw: 📅 打卡穩定度

# insightsTabCalisthenicsComfortTitle
source: 🤸 Calisthenics Comfort by Exercise
es: 🤸 Comodidad en calistenia por ejercicio
zh_tw: 🤸 各動作的徒手訓練舒適度

# insightsTabGroupByExercise
source: Exercise
es: Ejercicio
zh_tw: 動作

# insightsTabGroupByContractionMode
source: Contraction mode
es: Tipo de contracción
zh_tw: 收縮方式

# insightsTabPemTitle
source: 🔬 Delayed Symptom Patterns (PEM check)
es: 🔬 Patrones de síntomas retardados (chequeo de PEM)
zh_tw: 🔬 延遲症狀模式（PEM 檢查）

# insightsTabPemCaption
source: Steps vs. body score N days later, split by higher vs. typical exertion days.
es: Pasos frente a la puntuación corporal N días después, dividido entre días de mayor esfuerzo y días típicos.
zh_tw: 步數與 N 天後的身體分數比較，並依高強度／一般強度日分開呈現。

# insightsTabPemLagLabel
source: Lag:
es: Desfase:
zh_tw: 延遲天數：

# insightsTabPemLagDays
source: {count, plural, =1{{count} day} other{{count} days}}
es: {count, plural, =1{{count} día} other{{count} días}}
zh_tw: {count} 天

# insightsTabWeatherTitle
source: 🌦️ Weather Context
es: 🌦️ Contexto climático
zh_tw: 🌦️ 天氣相關資訊

# insightsTabWeatherNoLocation
source: Set a location in Settings to see whether barometric pressure correlates with your body/pain score.
es: Configura una ubicación en Ajustes para ver si la presión barométrica se correlaciona con tu puntuación de cuerpo/dolor.
zh_tw: 在設定中設定位置，即可查看氣壓是否與你的身體／疼痛分數相關。

# insightsTabWeatherCorrelation
source: Pearson r = {correlation} ({strength}) — pressure vs. same-day body score
es: Pearson r = {correlation} (presión frente a puntuación corporal del mismo día)
zh_tw: 皮爾森相關係數 r = {correlation}（氣壓與當日身體分數）

# insightsTabWeatherInsufficientData
source: Not enough overlapping days yet — need at least 4.
es: Aún no hay suficientes días superpuestos — se necesitan al menos 4.
zh_tw: 目前重疊的天數還不夠——至少需要 4 天。

# insightsTabCelebrationTitle
source: 🏅 Things worth celebrating
es: 🏅 Cosas que vale la pena celebrar
zh_tw: 🏅 值得慶祝的事

# insightsTabCheckinsLabel
source: Check-ins
es: Chequeos
zh_tw: 打卡次數

# insightsTabRestDaysLabel
source: Rest days
es: Días de descanso
zh_tw: 休息日

# insightsTabFlareDaysLabel
source: Flare days
es: Días de brote
zh_tw: 發作日

# insightsTabTherapySessionsLabel
source: Therapy sessions
es: Sesiones de terapia
zh_tw: 療法次數

# insightsTabMovementLogsLabel
source: Movement logs
es: Registros de movimiento
zh_tw: 活動記錄

# historyTablesActivitiesTitle
source: 🚴‍♀️ Recent Activities
es: 🚴‍♀️ Actividades recientes
zh_tw: 🚴‍♀️ 近期活動

# historyTablesTherapiesTitle
source: 💆‍♀️ Recent Therapies
es: 💆‍♀️ Terapias recientes
zh_tw: 💆‍♀️ 近期療法

# historyTablesCalisthenicsTitle
source: 🤸 Recent Calisthenics
es: 🤸 Calistenia reciente
zh_tw: 🤸 近期徒手訓練

# historyTablesCalisthenicsLine
source: {date} · {exercise} ({progression}) — comfort {comfort}
es: {date} · {exercise} ({progression}) — comodidad {comfort}
zh_tw: {date}．{exercise}（{progression}）— 舒適度 {comfort}

# historyTablesSorenessTitle
source: 🔍 Soreness Check History
es: 🔍 Historial de chequeos de dolor
zh_tw: 🔍 痠痛檢查記錄

# historyTablesVitalsTitle
source: 📋 Daily Vitals History
es: 📋 Historial de vitales diarios
zh_tw: 📋 每日生理數據記錄

# historyTablesVitalsCaption
source: Full history, newest first.
es: Historial completo, más reciente primero.
zh_tw: 完整歷史記錄，最新的在前。

# historyTablesVitalsLine
source: {date} · {steps} steps · {water}ml · {mentalEmoji} {bodyEmoji}
es: {date} · {steps} pasos · {water}ml · {mentalEmoji} {bodyEmoji}
zh_tw: {date}．{steps} 步．{water} 毫升．{mentalEmoji} {bodyEmoji}

# historyTablesVitalsRestSuffix
source: · Rest
es: · Descanso
zh_tw: ．休息

# historyTablesVitalsFlareSuffix
source: · Flare
es: · Brote
zh_tw: ．發作

# metsSummaryWidgetTitle
source: ❤️‍🔥 Energy & METs
es: ❤️‍🔥 Energía y METs
zh_tw: ❤️‍🔥 能量消耗與 METs

# metsSummaryWidgetCaption
source: From confirmed Apple Health workout imports in this range.
es: De entrenamientos confirmados importados de Apple Salud en este rango.
zh_tw: 來自此區間內已確認匯入的 Apple 健康運動記錄。

# metsSummaryWidgetMetMinutesLabel
source: MET-minutes
es: MET-minutos
zh_tw: MET－分鐘數

# metsSummaryWidgetActiveEnergyLabel
source: Active energy
es: Energía activa
zh_tw: 活動消耗能量

# insightsRangeFourteenDays
source: 14 days
es: 14 días
zh_tw: 14 天

# insightsRangeThirtyDays
source: 30 days
es: 30 días
zh_tw: 30 天

# insightsRangeNinetyDays
source: 90 days
es: 90 días
zh_tw: 90 天

# proteinUnitGrams
source: g
zh_tw: 克

# activitiesSectionListItem
source: {name} — {duration} min
zh_tw: {name} — {duration} 分鐘

# therapiesSectionListItem
source: {name} — {duration} min
zh_tw: {name} — {duration} 分鐘

# hydrationSectionProgress
source: {credit} / {goal} ml
zh_tw: {credit} / {goal} 毫升

# hydrationSectionLogItem
source: {name}: {amount} ml
zh_tw: {name}：{amount} 毫升

# doctorReportMlValue
source: {value} ml
zh_tw: {value} 毫升

# doctorReportGramsValue
source: {value} g
zh_tw: {value} 克

# insightsTabLoadError
source: Error: {error}
zh_tw: 錯誤：{error}

# historyTablesActivityLine
source: {date} · {activityName} — {durationMin} min
zh_tw: {date}．{activityName} — {durationMin} 分鐘

# historyTablesTherapyLine
source: {date} · {therapyName} — {durationMin} min
zh_tw: {date}．{therapyName} — {durationMin} 分鐘

# metsSummaryWidgetActiveEnergyValue
source: {value} kcal
zh_tw: {value} 大卡
